vendor_name = ModelSim
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Tests/Status_Test.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/db/LedGame.cbx.xml
design_name = Status
instance = comp, \led[0]~output , led[0]~output, Status, 1
instance = comp, \led[1]~output , led[1]~output, Status, 1
instance = comp, \led[2]~output , led[2]~output, Status, 1
instance = comp, \led[3]~output , led[3]~output, Status, 1
instance = comp, \led[4]~output , led[4]~output, Status, 1
instance = comp, \led[5]~output , led[5]~output, Status, 1
instance = comp, \led[6]~output , led[6]~output, Status, 1
instance = comp, \led[7]~output , led[7]~output, Status, 1
instance = comp, \led[8]~output , led[8]~output, Status, 1
instance = comp, \led[9]~output , led[9]~output, Status, 1
instance = comp, \point_msb[0]~output , point_msb[0]~output, Status, 1
instance = comp, \point_msb[1]~output , point_msb[1]~output, Status, 1
instance = comp, \point_msb[2]~output , point_msb[2]~output, Status, 1
instance = comp, \point_msb[3]~output , point_msb[3]~output, Status, 1
instance = comp, \point_msb[4]~output , point_msb[4]~output, Status, 1
instance = comp, \point_msb[5]~output , point_msb[5]~output, Status, 1
instance = comp, \point_msb[6]~output , point_msb[6]~output, Status, 1
instance = comp, \point_lsb[0]~output , point_lsb[0]~output, Status, 1
instance = comp, \point_lsb[1]~output , point_lsb[1]~output, Status, 1
instance = comp, \point_lsb[2]~output , point_lsb[2]~output, Status, 1
instance = comp, \point_lsb[3]~output , point_lsb[3]~output, Status, 1
instance = comp, \point_lsb[4]~output , point_lsb[4]~output, Status, 1
instance = comp, \point_lsb[5]~output , point_lsb[5]~output, Status, 1
instance = comp, \point_lsb[6]~output , point_lsb[6]~output, Status, 1
instance = comp, \point_llsb[0]~output , point_llsb[0]~output, Status, 1
instance = comp, \point_llsb[1]~output , point_llsb[1]~output, Status, 1
instance = comp, \point_llsb[2]~output , point_llsb[2]~output, Status, 1
instance = comp, \point_llsb[3]~output , point_llsb[3]~output, Status, 1
instance = comp, \point_llsb[4]~output , point_llsb[4]~output, Status, 1
instance = comp, \point_llsb[5]~output , point_llsb[5]~output, Status, 1
instance = comp, \point_llsb[6]~output , point_llsb[6]~output, Status, 1
instance = comp, \level_out[0]~output , level_out[0]~output, Status, 1
instance = comp, \level_out[1]~output , level_out[1]~output, Status, 1
instance = comp, \level_out[2]~output , level_out[2]~output, Status, 1
instance = comp, \level_out[3]~output , level_out[3]~output, Status, 1
instance = comp, \level_out[4]~output , level_out[4]~output, Status, 1
instance = comp, \level_out[5]~output , level_out[5]~output, Status, 1
instance = comp, \level_out[6]~output , level_out[6]~output, Status, 1
instance = comp, \splitter~output , splitter~output, Status, 1
instance = comp, \clock~input , clock~input, Status, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Status, 1
instance = comp, \reset~input , reset~input, Status, 1
instance = comp, \switch[9]~input , switch[9]~input, Status, 1
instance = comp, \switch[2]~input , switch[2]~input, Status, 1
instance = comp, \switch[3]~input , switch[3]~input, Status, 1
instance = comp, \switch[1]~input , switch[1]~input, Status, 1
instance = comp, \switch[0]~input , switch[0]~input, Status, 1
instance = comp, \in~0 , in~0, Status, 1
instance = comp, \switch[8]~input , switch[8]~input, Status, 1
instance = comp, \switch[7]~input , switch[7]~input, Status, 1
instance = comp, \switch[6]~input , switch[6]~input, Status, 1
instance = comp, \switch[5]~input , switch[5]~input, Status, 1
instance = comp, \switch[4]~input , switch[4]~input, Status, 1
instance = comp, \in~1 , in~1, Status, 1
instance = comp, \in~2 , in~2, Status, 1
instance = comp, \Equal0~2 , Equal0~2, Status, 1
instance = comp, \Equal0~0 , Equal0~0, Status, 1
instance = comp, \Equal0~3 , Equal0~3, Status, 1
instance = comp, \Equal0~4 , Equal0~4, Status, 1
instance = comp, \Equal0~5 , Equal0~5, Status, 1
instance = comp, \Equal0~1 , Equal0~1, Status, 1
instance = comp, \Equal0~6 , Equal0~6, Status, 1
instance = comp, \buffer~34 , buffer~34, Status, 1
instance = comp, \buffer.NEG_COUNT , buffer.NEG_COUNT, Status, 1
instance = comp, \Equal4~0 , Equal4~0, Status, 1
instance = comp, \Equal4~1 , Equal4~1, Status, 1
instance = comp, \Equal4~2 , Equal4~2, Status, 1
instance = comp, \buffer~30 , buffer~30, Status, 1
instance = comp, \buffer~31 , buffer~31, Status, 1
instance = comp, \buffer.TEST_LVL_1 , buffer.TEST_LVL_1, Status, 1
instance = comp, \buffer~23 , buffer~23, Status, 1
instance = comp, \buffer.NEG_LEVEL , buffer.NEG_LEVEL, Status, 1
instance = comp, \start~input , start~input, Status, 1
instance = comp, \buffer~28 , buffer~28, Status, 1
instance = comp, \Equal1~0 , Equal1~0, Status, 1
instance = comp, \buffer~29 , buffer~29, Status, 1
instance = comp, \buffer.0000 , buffer.0000, Status, 1
instance = comp, \buffer~22 , buffer~22, Status, 1
instance = comp, \buffer.INIT~feeder , buffer.INIT~feeder, Status, 1
instance = comp, \buffer.INIT , buffer.INIT, Status, 1
instance = comp, \Selector6~1 , Selector6~1, Status, 1
instance = comp, \level_in[0]~feeder , level_in[0]~feeder, Status, 1
instance = comp, \level_in[0] , level_in[0], Status, 1
instance = comp, \level_in[1]~4 , level_in[1]~4, Status, 1
instance = comp, \level_in[1]~5 , level_in[1]~5, Status, 1
instance = comp, \level_in[2]~7 , level_in[2]~7, Status, 1
instance = comp, \Selector6~0 , Selector6~0, Status, 1
instance = comp, \level_in[2] , level_in[2], Status, 1
instance = comp, \level_in[3]~9 , level_in[3]~9, Status, 1
instance = comp, \level_in[3] , level_in[3], Status, 1
instance = comp, \Add2~0 , Add2~0, Status, 1
instance = comp, \Add2~15 , Add2~15, Status, 1
instance = comp, \Add2~11 , Add2~11, Status, 1
instance = comp, \count[0] , count[0], Status, 1
instance = comp, \Add2~2 , Add2~2, Status, 1
instance = comp, \Add2~14 , Add2~14, Status, 1
instance = comp, \count[1] , count[1], Status, 1
instance = comp, \Add2~4 , Add2~4, Status, 1
instance = comp, \Add2~13 , Add2~13, Status, 1
instance = comp, \count[2] , count[2], Status, 1
instance = comp, \Add2~6 , Add2~6, Status, 1
instance = comp, \Add2~12 , Add2~12, Status, 1
instance = comp, \count[3] , count[3], Status, 1
instance = comp, \Add2~8 , Add2~8, Status, 1
instance = comp, \Add2~10 , Add2~10, Status, 1
instance = comp, \count[4] , count[4], Status, 1
instance = comp, \Add2~16 , Add2~16, Status, 1
instance = comp, \Add2~18 , Add2~18, Status, 1
instance = comp, \count[5] , count[5], Status, 1
instance = comp, \Add2~19 , Add2~19, Status, 1
instance = comp, \Add2~21 , Add2~21, Status, 1
instance = comp, \count[6] , count[6], Status, 1
instance = comp, \Add2~22 , Add2~22, Status, 1
instance = comp, \Add2~24 , Add2~24, Status, 1
instance = comp, \count[7] , count[7], Status, 1
instance = comp, \Add2~25 , Add2~25, Status, 1
instance = comp, \Add2~27 , Add2~27, Status, 1
instance = comp, \count[8] , count[8], Status, 1
instance = comp, \Add2~28 , Add2~28, Status, 1
instance = comp, \Add2~30 , Add2~30, Status, 1
instance = comp, \count[9] , count[9], Status, 1
instance = comp, \Add2~31 , Add2~31, Status, 1
instance = comp, \Add2~33 , Add2~33, Status, 1
instance = comp, \count[10] , count[10], Status, 1
instance = comp, \Add2~34 , Add2~34, Status, 1
instance = comp, \Add2~36 , Add2~36, Status, 1
instance = comp, \count[11] , count[11], Status, 1
instance = comp, \Add2~37 , Add2~37, Status, 1
instance = comp, \Add2~39 , Add2~39, Status, 1
instance = comp, \count[12] , count[12], Status, 1
instance = comp, \Add2~40 , Add2~40, Status, 1
instance = comp, \Add2~42 , Add2~42, Status, 1
instance = comp, \count[13] , count[13], Status, 1
instance = comp, \Add2~43 , Add2~43, Status, 1
instance = comp, \Add2~45 , Add2~45, Status, 1
instance = comp, \count[14] , count[14], Status, 1
instance = comp, \Add2~46 , Add2~46, Status, 1
instance = comp, \Add2~48 , Add2~48, Status, 1
instance = comp, \count[15] , count[15], Status, 1
instance = comp, \Add2~49 , Add2~49, Status, 1
instance = comp, \Add2~59 , Add2~59, Status, 1
instance = comp, \count[16] , count[16], Status, 1
instance = comp, \Add2~51 , Add2~51, Status, 1
instance = comp, \Add2~53 , Add2~53, Status, 1
instance = comp, \count[17] , count[17], Status, 1
instance = comp, \Add2~54 , Add2~54, Status, 1
instance = comp, \Add2~60 , Add2~60, Status, 1
instance = comp, \count[18] , count[18], Status, 1
instance = comp, \Add2~56 , Add2~56, Status, 1
instance = comp, \Add2~58 , Add2~58, Status, 1
instance = comp, \count[19] , count[19], Status, 1
instance = comp, \Add2~61 , Add2~61, Status, 1
instance = comp, \Add2~63 , Add2~63, Status, 1
instance = comp, \count[20] , count[20], Status, 1
instance = comp, \Add2~64 , Add2~64, Status, 1
instance = comp, \Add2~66 , Add2~66, Status, 1
instance = comp, \count[21] , count[21], Status, 1
instance = comp, \Add2~67 , Add2~67, Status, 1
instance = comp, \Add2~69 , Add2~69, Status, 1
instance = comp, \count[22] , count[22], Status, 1
instance = comp, \Add2~70 , Add2~70, Status, 1
instance = comp, \Add2~72 , Add2~72, Status, 1
instance = comp, \count[23] , count[23], Status, 1
instance = comp, \Add2~73 , Add2~73, Status, 1
instance = comp, \Add2~78 , Add2~78, Status, 1
instance = comp, \count[24] , count[24], Status, 1
instance = comp, \Add2~75 , Add2~75, Status, 1
instance = comp, \Add2~77 , Add2~77, Status, 1
instance = comp, \count[25] , count[25], Status, 1
instance = comp, \Add2~79 , Add2~79, Status, 1
instance = comp, \Add2~81 , Add2~81, Status, 1
instance = comp, \count[26] , count[26], Status, 1
instance = comp, \Add2~82 , Add2~82, Status, 1
instance = comp, \Add2~84 , Add2~84, Status, 1
instance = comp, \count[27] , count[27], Status, 1
instance = comp, \Equal2~8 , Equal2~8, Status, 1
instance = comp, \Add2~85 , Add2~85, Status, 1
instance = comp, \Add2~87 , Add2~87, Status, 1
instance = comp, \count[28] , count[28], Status, 1
instance = comp, \Add2~88 , Add2~88, Status, 1
instance = comp, \Add2~90 , Add2~90, Status, 1
instance = comp, \count[29] , count[29], Status, 1
instance = comp, \Add2~91 , Add2~91, Status, 1
instance = comp, \Add2~93 , Add2~93, Status, 1
instance = comp, \count[30] , count[30], Status, 1
instance = comp, \Add2~94 , Add2~94, Status, 1
instance = comp, \Add2~96 , Add2~96, Status, 1
instance = comp, \count[31] , count[31], Status, 1
instance = comp, \Equal2~9 , Equal2~9, Status, 1
instance = comp, \Equal2~5 , Equal2~5, Status, 1
instance = comp, \Equal2~6 , Equal2~6, Status, 1
instance = comp, \Equal2~7 , Equal2~7, Status, 1
instance = comp, \Equal2~2 , Equal2~2, Status, 1
instance = comp, \Equal2~1 , Equal2~1, Status, 1
instance = comp, \Equal2~0 , Equal2~0, Status, 1
instance = comp, \Equal2~3 , Equal2~3, Status, 1
instance = comp, \Equal2~4 , Equal2~4, Status, 1
instance = comp, \Equal2~10 , Equal2~10, Status, 1
instance = comp, \buffer~24 , buffer~24, Status, 1
instance = comp, \buffer.TEST_LED , buffer.TEST_LED, Status, 1
instance = comp, \buffer~19 , buffer~19, Status, 1
instance = comp, \buffer.SHIFT_RIGHT , buffer.SHIFT_RIGHT, Status, 1
instance = comp, \buffer~33 , buffer~33, Status, 1
instance = comp, \buffer.INIT_COUNT , buffer.INIT_COUNT, Status, 1
instance = comp, \buffer~32 , buffer~32, Status, 1
instance = comp, \buffer.TEST_COUNT , buffer.TEST_COUNT, Status, 1
instance = comp, \buffer~27 , buffer~27, Status, 1
instance = comp, \buffer.TEST_INPUT , buffer.TEST_INPUT, Status, 1
instance = comp, \buffer~21 , buffer~21, Status, 1
instance = comp, \buffer.UPDATE , buffer.UPDATE, Status, 1
instance = comp, \level_in[1] , level_in[1], Status, 1
instance = comp, \Equal3~0 , Equal3~0, Status, 1
instance = comp, \buffer~25 , buffer~25, Status, 1
instance = comp, \buffer~26 , buffer~26, Status, 1
instance = comp, \buffer.TEST_LEVEL , buffer.TEST_LEVEL, Status, 1
instance = comp, \buffer~20 , buffer~20, Status, 1
instance = comp, \buffer.INIT_LED , buffer.INIT_LED, Status, 1
instance = comp, \led_in[9]~feeder , led_in[9]~feeder, Status, 1
instance = comp, \Selector28~1 , Selector28~1, Status, 1
instance = comp, \led_in[9] , led_in[9], Status, 1
instance = comp, \Selector20~0 , Selector20~0, Status, 1
instance = comp, \led_in[8] , led_in[8], Status, 1
instance = comp, \Selector21~0 , Selector21~0, Status, 1
instance = comp, \led_in[7] , led_in[7], Status, 1
instance = comp, \Selector22~0 , Selector22~0, Status, 1
instance = comp, \led_in[6] , led_in[6], Status, 1
instance = comp, \Selector23~0 , Selector23~0, Status, 1
instance = comp, \led_in[5] , led_in[5], Status, 1
instance = comp, \Selector24~0 , Selector24~0, Status, 1
instance = comp, \led_in[4] , led_in[4], Status, 1
instance = comp, \Selector25~0 , Selector25~0, Status, 1
instance = comp, \led_in[3] , led_in[3], Status, 1
instance = comp, \Selector26~0 , Selector26~0, Status, 1
instance = comp, \led_in[2] , led_in[2], Status, 1
instance = comp, \Selector27~0 , Selector27~0, Status, 1
instance = comp, \led_in[1] , led_in[1], Status, 1
instance = comp, \Selector28~0 , Selector28~0, Status, 1
instance = comp, \led_in[0] , led_in[0], Status, 1
instance = comp, \Add3~0 , Add3~0, Status, 1
instance = comp, \Add3~1 , Add3~1, Status, 1
instance = comp, \Add3~2 , Add3~2, Status, 1
instance = comp, \Add3~3 , Add3~3, Status, 1
instance = comp, \point_in[0]~12 , point_in[0]~12, Status, 1
instance = comp, \point_in[0] , point_in[0], Status, 1
instance = comp, \point_in[1]~14 , point_in[1]~14, Status, 1
instance = comp, \point_in[1] , point_in[1], Status, 1
instance = comp, \point_in[2]~16 , point_in[2]~16, Status, 1
instance = comp, \point_in[2] , point_in[2], Status, 1
instance = comp, \point_in[3]~18 , point_in[3]~18, Status, 1
instance = comp, \point_in[3] , point_in[3], Status, 1
instance = comp, \point_in[4]~20 , point_in[4]~20, Status, 1
instance = comp, \point_in[4] , point_in[4], Status, 1
instance = comp, \point_in[5]~22 , point_in[5]~22, Status, 1
instance = comp, \point_in[5] , point_in[5], Status, 1
instance = comp, \point_in[6]~24 , point_in[6]~24, Status, 1
instance = comp, \point_in[6] , point_in[6], Status, 1
instance = comp, \point_in[7]~26 , point_in[7]~26, Status, 1
instance = comp, \point_in[7] , point_in[7], Status, 1
instance = comp, \point_in[8]~28 , point_in[8]~28, Status, 1
instance = comp, \point_in[8] , point_in[8], Status, 1
instance = comp, \point_in[9]~30 , point_in[9]~30, Status, 1
instance = comp, \point_in[9] , point_in[9], Status, 1
instance = comp, \point_in[10]~32 , point_in[10]~32, Status, 1
instance = comp, \point_in[10] , point_in[10], Status, 1
instance = comp, \point_in[11]~34 , point_in[11]~34, Status, 1
instance = comp, \point_in[11] , point_in[11], Status, 1
instance = comp, \segment_pointMSB|WideOr6~0 , segment_pointMSB|WideOr6~0, Status, 1
instance = comp, \segment_pointMSB|WideOr5~0 , segment_pointMSB|WideOr5~0, Status, 1
instance = comp, \segment_pointMSB|WideOr4~0 , segment_pointMSB|WideOr4~0, Status, 1
instance = comp, \segment_pointMSB|WideOr3~0 , segment_pointMSB|WideOr3~0, Status, 1
instance = comp, \segment_pointMSB|WideOr2~0 , segment_pointMSB|WideOr2~0, Status, 1
instance = comp, \segment_pointMSB|WideOr1~0 , segment_pointMSB|WideOr1~0, Status, 1
instance = comp, \segment_pointMSB|WideOr0~0 , segment_pointMSB|WideOr0~0, Status, 1
instance = comp, \segment_pointLSB|WideOr6~0 , segment_pointLSB|WideOr6~0, Status, 1
instance = comp, \segment_pointLSB|WideOr5~0 , segment_pointLSB|WideOr5~0, Status, 1
instance = comp, \segment_pointLSB|WideOr4~0 , segment_pointLSB|WideOr4~0, Status, 1
instance = comp, \segment_pointLSB|WideOr3~0 , segment_pointLSB|WideOr3~0, Status, 1
instance = comp, \segment_pointLSB|WideOr2~0 , segment_pointLSB|WideOr2~0, Status, 1
instance = comp, \segment_pointLSB|WideOr1~0 , segment_pointLSB|WideOr1~0, Status, 1
instance = comp, \segment_pointLSB|WideOr0~0 , segment_pointLSB|WideOr0~0, Status, 1
instance = comp, \segment_pointLLSB|WideOr6~0 , segment_pointLLSB|WideOr6~0, Status, 1
instance = comp, \segment_pointLLSB|WideOr5~0 , segment_pointLLSB|WideOr5~0, Status, 1
instance = comp, \segment_pointLLSB|WideOr4~0 , segment_pointLLSB|WideOr4~0, Status, 1
instance = comp, \segment_pointLLSB|WideOr3~0 , segment_pointLLSB|WideOr3~0, Status, 1
instance = comp, \segment_pointLLSB|WideOr2~0 , segment_pointLLSB|WideOr2~0, Status, 1
instance = comp, \segment_pointLLSB|WideOr1~0 , segment_pointLLSB|WideOr1~0, Status, 1
instance = comp, \segment_pointLLSB|WideOr0~0 , segment_pointLLSB|WideOr0~0, Status, 1
instance = comp, \segment_level|WideOr6~0 , segment_level|WideOr6~0, Status, 1
instance = comp, \segment_level|WideOr5~0 , segment_level|WideOr5~0, Status, 1
instance = comp, \segment_level|WideOr4~0 , segment_level|WideOr4~0, Status, 1
instance = comp, \segment_level|WideOr3~0 , segment_level|WideOr3~0, Status, 1
instance = comp, \segment_level|WideOr2~0 , segment_level|WideOr2~0, Status, 1
instance = comp, \segment_level|WideOr1~0 , segment_level|WideOr1~0, Status, 1
instance = comp, \segment_level|WideOr0~0 , segment_level|WideOr0~0, Status, 1
