vendor_name = ModelSim
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Tests/Status_Test.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/db/LedGame.cbx.xml
design_name = Status
instance = comp, \led[0]~output , led[0]~output, Status, 1
instance = comp, \led[1]~output , led[1]~output, Status, 1
instance = comp, \led[2]~output , led[2]~output, Status, 1
instance = comp, \led[3]~output , led[3]~output, Status, 1
instance = comp, \led[4]~output , led[4]~output, Status, 1
instance = comp, \led[5]~output , led[5]~output, Status, 1
instance = comp, \led[6]~output , led[6]~output, Status, 1
instance = comp, \led[7]~output , led[7]~output, Status, 1
instance = comp, \led[8]~output , led[8]~output, Status, 1
instance = comp, \led[9]~output , led[9]~output, Status, 1
instance = comp, \point_msb[0]~output , point_msb[0]~output, Status, 1
instance = comp, \point_msb[1]~output , point_msb[1]~output, Status, 1
instance = comp, \point_msb[2]~output , point_msb[2]~output, Status, 1
instance = comp, \point_msb[3]~output , point_msb[3]~output, Status, 1
instance = comp, \point_msb[4]~output , point_msb[4]~output, Status, 1
instance = comp, \point_msb[5]~output , point_msb[5]~output, Status, 1
instance = comp, \point_msb[6]~output , point_msb[6]~output, Status, 1
instance = comp, \point_lsb[0]~output , point_lsb[0]~output, Status, 1
instance = comp, \point_lsb[1]~output , point_lsb[1]~output, Status, 1
instance = comp, \point_lsb[2]~output , point_lsb[2]~output, Status, 1
instance = comp, \point_lsb[3]~output , point_lsb[3]~output, Status, 1
instance = comp, \point_lsb[4]~output , point_lsb[4]~output, Status, 1
instance = comp, \point_lsb[5]~output , point_lsb[5]~output, Status, 1
instance = comp, \point_lsb[6]~output , point_lsb[6]~output, Status, 1
instance = comp, \level_out[0]~output , level_out[0]~output, Status, 1
instance = comp, \level_out[1]~output , level_out[1]~output, Status, 1
instance = comp, \level_out[2]~output , level_out[2]~output, Status, 1
instance = comp, \level_out[3]~output , level_out[3]~output, Status, 1
instance = comp, \level_out[4]~output , level_out[4]~output, Status, 1
instance = comp, \level_out[5]~output , level_out[5]~output, Status, 1
instance = comp, \level_out[6]~output , level_out[6]~output, Status, 1
instance = comp, \splitter~output , splitter~output, Status, 1
instance = comp, \clock~input , clock~input, Status, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Status, 1
instance = comp, \start~input , start~input, Status, 1
instance = comp, \buffer~22 , buffer~22, Status, 1
instance = comp, \buffer.INIT , buffer.INIT, Status, 1
instance = comp, \switch[7]~input , switch[7]~input, Status, 1
instance = comp, \switch[5]~input , switch[5]~input, Status, 1
instance = comp, \switch[4]~input , switch[4]~input, Status, 1
instance = comp, \switch[6]~input , switch[6]~input, Status, 1
instance = comp, \LessThan0~1 , LessThan0~1, Status, 1
instance = comp, \switch[9]~input , switch[9]~input, Status, 1
instance = comp, \switch[8]~input , switch[8]~input, Status, 1
instance = comp, \LessThan0~2 , LessThan0~2, Status, 1
instance = comp, \switch[1]~input , switch[1]~input, Status, 1
instance = comp, \switch[0]~input , switch[0]~input, Status, 1
instance = comp, \switch[3]~input , switch[3]~input, Status, 1
instance = comp, \switch[2]~input , switch[2]~input, Status, 1
instance = comp, \LessThan0~0 , LessThan0~0, Status, 1
instance = comp, \in~0 , in~0, Status, 1
instance = comp, \switch_old[6]~10 , switch_old[6]~10, Status, 1
instance = comp, \switch_old[4]~1 , switch_old[4]~1, Status, 1
instance = comp, \switch_old[6] , switch_old[6], Status, 1
instance = comp, \switch_old[7]~9 , switch_old[7]~9, Status, 1
instance = comp, \switch_old[7] , switch_old[7], Status, 1
instance = comp, \Equal2~5 , Equal2~5, Status, 1
instance = comp, \switch_old[9]~0 , switch_old[9]~0, Status, 1
instance = comp, \switch_old[9] , switch_old[9], Status, 1
instance = comp, \switch_old[8]~2 , switch_old[8]~2, Status, 1
instance = comp, \switch_old[8] , switch_old[8], Status, 1
instance = comp, \Equal2~0 , Equal2~0, Status, 1
instance = comp, \switch_old[0]~5 , switch_old[0]~5, Status, 1
instance = comp, \switch_old[0] , switch_old[0], Status, 1
instance = comp, \switch_old[3]~3 , switch_old[3]~3, Status, 1
instance = comp, \switch_old[3] , switch_old[3], Status, 1
instance = comp, \switch_old[2]~4 , switch_old[2]~4, Status, 1
instance = comp, \switch_old[2] , switch_old[2], Status, 1
instance = comp, \Equal2~1 , Equal2~1, Status, 1
instance = comp, \switch_old[1]~6 , switch_old[1]~6, Status, 1
instance = comp, \switch_old[1] , switch_old[1], Status, 1
instance = comp, \Equal2~2 , Equal2~2, Status, 1
instance = comp, \Equal2~3 , Equal2~3, Status, 1
instance = comp, \switch_old[5]~7 , switch_old[5]~7, Status, 1
instance = comp, \switch_old[5] , switch_old[5], Status, 1
instance = comp, \switch_old[4]~8 , switch_old[4]~8, Status, 1
instance = comp, \switch_old[4] , switch_old[4], Status, 1
instance = comp, \Equal2~4 , Equal2~4, Status, 1
instance = comp, \Equal2~6 , Equal2~6, Status, 1
instance = comp, \in~1 , in~1, Status, 1
instance = comp, \Selector35~0 , Selector35~0, Status, 1
instance = comp, \Selector22~0 , Selector22~0, Status, 1
instance = comp, \led_in[7] , led_in[7], Status, 1
instance = comp, \Selector21~0 , Selector21~0, Status, 1
instance = comp, \led_in[6] , led_in[6], Status, 1
instance = comp, \Selector20~0 , Selector20~0, Status, 1
instance = comp, \led_in[5] , led_in[5], Status, 1
instance = comp, \Selector19~0 , Selector19~0, Status, 1
instance = comp, \led_in[4] , led_in[4], Status, 1
instance = comp, \Selector18~0 , Selector18~0, Status, 1
instance = comp, \led_in[3] , led_in[3], Status, 1
instance = comp, \Selector17~0 , Selector17~0, Status, 1
instance = comp, \led_in[2] , led_in[2], Status, 1
instance = comp, \Selector16~0 , Selector16~0, Status, 1
instance = comp, \led_in[1] , led_in[1], Status, 1
instance = comp, \t_led~0 , t_led~0, Status, 1
instance = comp, \t_led~1 , t_led~1, Status, 1
instance = comp, \t_led~2 , t_led~2, Status, 1
instance = comp, \t_led~3 , t_led~3, Status, 1
instance = comp, \buffer~27 , buffer~27, Status, 1
instance = comp, \buffer.INIT_COUNT , buffer.INIT_COUNT, Status, 1
instance = comp, \buffer~28 , buffer~28, Status, 1
instance = comp, \buffer.NEG_COUNT~feeder , buffer.NEG_COUNT~feeder, Status, 1
instance = comp, \buffer.NEG_COUNT , buffer.NEG_COUNT, Status, 1
instance = comp, \buffer~26 , buffer~26, Status, 1
instance = comp, \buffer.TEST_COUNT~feeder , buffer.TEST_COUNT~feeder, Status, 1
instance = comp, \buffer.TEST_COUNT , buffer.TEST_COUNT, Status, 1
instance = comp, \buffer~25 , buffer~25, Status, 1
instance = comp, \buffer.TEST_INPUT , buffer.TEST_INPUT, Status, 1
instance = comp, \Selector2~0 , Selector2~0, Status, 1
instance = comp, \buffer.TEST_LVL_1 , buffer.TEST_LVL_1, Status, 1
instance = comp, \buffer~23 , buffer~23, Status, 1
instance = comp, \buffer.NEG_LEVEL , buffer.NEG_LEVEL, Status, 1
instance = comp, \level_in[0]~0 , level_in[0]~0, Status, 1
instance = comp, \level_in[0]~0clkctrl , level_in[0]~0clkctrl, Status, 1
instance = comp, \level_in[0] , level_in[0], Status, 1
instance = comp, \Add4~1 , Add4~1, Status, 1
instance = comp, \Add4~2 , Add4~2, Status, 1
instance = comp, \Add4~4 , Add4~4, Status, 1
instance = comp, \level_in[1] , level_in[1], Status, 1
instance = comp, \Add4~5 , Add4~5, Status, 1
instance = comp, \Add4~8 , Add4~8, Status, 1
instance = comp, \Add4~10 , Add4~10, Status, 1
instance = comp, \level_in[3] , level_in[3], Status, 1
instance = comp, \t_lvl~0 , t_lvl~0, Status, 1
instance = comp, \t_lvl~1 , t_lvl~1, Status, 1
instance = comp, \buffer~20 , buffer~20, Status, 1
instance = comp, \buffer.INIT_LED~feeder , buffer.INIT_LED~feeder, Status, 1
instance = comp, \buffer.INIT_LED , buffer.INIT_LED, Status, 1
instance = comp, \led_in[9]~0 , led_in[9]~0, Status, 1
instance = comp, \led_in[9]~0clkctrl , led_in[9]~0clkctrl, Status, 1
instance = comp, \led_in[9] , led_in[9], Status, 1
instance = comp, \Selector23~0 , Selector23~0, Status, 1
instance = comp, \led_in[8] , led_in[8], Status, 1
instance = comp, \t_inp~5 , t_inp~5, Status, 1
instance = comp, \t_inp~2 , t_inp~2, Status, 1
instance = comp, \t_inp~3 , t_inp~3, Status, 1
instance = comp, \t_inp~0 , t_inp~0, Status, 1
instance = comp, \t_inp~1 , t_inp~1, Status, 1
instance = comp, \t_inp~4 , t_inp~4, Status, 1
instance = comp, \t_inp~6 , t_inp~6, Status, 1
instance = comp, \buffer~21 , buffer~21, Status, 1
instance = comp, \buffer.UPDATE , buffer.UPDATE, Status, 1
instance = comp, \Add4~7 , Add4~7, Status, 1
instance = comp, \level_in[2] , level_in[2], Status, 1
instance = comp, \t_lvl_i~0 , t_lvl_i~0, Status, 1
instance = comp, \t_lvl_i~1 , t_lvl_i~1, Status, 1
instance = comp, \Selector1~0 , Selector1~0, Status, 1
instance = comp, \Selector1~1 , Selector1~1, Status, 1
instance = comp, \buffer.TEST_LEVEL , buffer.TEST_LEVEL, Status, 1
instance = comp, \Selector0~0 , Selector0~0, Status, 1
instance = comp, \buffer.0000 , buffer.0000, Status, 1
instance = comp, \Add1~0 , Add1~0, Status, 1
instance = comp, \Add1~2 , Add1~2, Status, 1
instance = comp, \count[0]~0 , count[0]~0, Status, 1
instance = comp, \count[0]~0clkctrl , count[0]~0clkctrl, Status, 1
instance = comp, \count[0] , count[0], Status, 1
instance = comp, \Add1~3 , Add1~3, Status, 1
instance = comp, \Add1~5 , Add1~5, Status, 1
instance = comp, \count[1] , count[1], Status, 1
instance = comp, \Add1~6 , Add1~6, Status, 1
instance = comp, \Add1~8 , Add1~8, Status, 1
instance = comp, \count[2] , count[2], Status, 1
instance = comp, \Add1~9 , Add1~9, Status, 1
instance = comp, \Add1~11 , Add1~11, Status, 1
instance = comp, \count[3] , count[3], Status, 1
instance = comp, \Add1~12 , Add1~12, Status, 1
instance = comp, \Add1~14 , Add1~14, Status, 1
instance = comp, \count[4] , count[4], Status, 1
instance = comp, \Add1~15 , Add1~15, Status, 1
instance = comp, \Add1~17 , Add1~17, Status, 1
instance = comp, \count[5] , count[5], Status, 1
instance = comp, \Add1~18 , Add1~18, Status, 1
instance = comp, \Add1~20 , Add1~20, Status, 1
instance = comp, \count[6] , count[6], Status, 1
instance = comp, \t_cnt~1 , t_cnt~1, Status, 1
instance = comp, \t_cnt~0 , t_cnt~0, Status, 1
instance = comp, \Add1~24 , Add1~24, Status, 1
instance = comp, \Add1~21 , Add1~21, Status, 1
instance = comp, \Add1~23 , Add1~23, Status, 1
instance = comp, \count[7] , count[7], Status, 1
instance = comp, \Add1~25 , Add1~25, Status, 1
instance = comp, \Add1~27 , Add1~27, Status, 1
instance = comp, \count[8] , count[8], Status, 1
instance = comp, \Add1~28 , Add1~28, Status, 1
instance = comp, \Add1~30 , Add1~30, Status, 1
instance = comp, \count[9] , count[9], Status, 1
instance = comp, \Add1~31 , Add1~31, Status, 1
instance = comp, \Add1~33 , Add1~33, Status, 1
instance = comp, \count[10] , count[10], Status, 1
instance = comp, \t_cnt~2 , t_cnt~2, Status, 1
instance = comp, \t_cnt~3 , t_cnt~3, Status, 1
instance = comp, \buffer~24 , buffer~24, Status, 1
instance = comp, \buffer.TEST_LED , buffer.TEST_LED, Status, 1
instance = comp, \buffer~19 , buffer~19, Status, 1
instance = comp, \buffer.SHIFT_RIGHT~feeder , buffer.SHIFT_RIGHT~feeder, Status, 1
instance = comp, \buffer.SHIFT_RIGHT , buffer.SHIFT_RIGHT, Status, 1
instance = comp, \Selector15~0 , Selector15~0, Status, 1
instance = comp, \led_in[0] , led_in[0], Status, 1
instance = comp, \point_in[0]~0 , point_in[0]~0, Status, 1
instance = comp, \point_in[0]~0clkctrl , point_in[0]~0clkctrl, Status, 1
instance = comp, \Add2~0 , Add2~0, Status, 1
instance = comp, \Add2~20 , Add2~20, Status, 1
instance = comp, \point_in[0] , point_in[0], Status, 1
instance = comp, \Add2~2 , Add2~2, Status, 1
instance = comp, \Add2~21 , Add2~21, Status, 1
instance = comp, \point_in[1] , point_in[1], Status, 1
instance = comp, \Add2~4 , Add2~4, Status, 1
instance = comp, \Add2~22 , Add2~22, Status, 1
instance = comp, \point_in[2] , point_in[2], Status, 1
instance = comp, \Add2~6 , Add2~6, Status, 1
instance = comp, \Add2~23 , Add2~23, Status, 1
instance = comp, \point_in[3] , point_in[3], Status, 1
instance = comp, \Add2~8 , Add2~8, Status, 1
instance = comp, \Add2~10 , Add2~10, Status, 1
instance = comp, \point_in[4] , point_in[4], Status, 1
instance = comp, \Add2~11 , Add2~11, Status, 1
instance = comp, \Add2~13 , Add2~13, Status, 1
instance = comp, \point_in[5] , point_in[5], Status, 1
instance = comp, \Add2~14 , Add2~14, Status, 1
instance = comp, \Add2~16 , Add2~16, Status, 1
instance = comp, \point_in[6] , point_in[6], Status, 1
instance = comp, \Add2~17 , Add2~17, Status, 1
instance = comp, \Add2~19 , Add2~19, Status, 1
instance = comp, \point_in[7] , point_in[7], Status, 1
instance = comp, \segment_pointMSB|WideOr6~0 , segment_pointMSB|WideOr6~0, Status, 1
instance = comp, \segment_pointMSB|WideOr5~0 , segment_pointMSB|WideOr5~0, Status, 1
instance = comp, \segment_pointMSB|WideOr4~0 , segment_pointMSB|WideOr4~0, Status, 1
instance = comp, \segment_pointMSB|WideOr3~0 , segment_pointMSB|WideOr3~0, Status, 1
instance = comp, \segment_pointMSB|WideOr2~0 , segment_pointMSB|WideOr2~0, Status, 1
instance = comp, \segment_pointMSB|WideOr1~0 , segment_pointMSB|WideOr1~0, Status, 1
instance = comp, \segment_pointMSB|WideOr0~0 , segment_pointMSB|WideOr0~0, Status, 1
instance = comp, \segment_pointLSB|WideOr6~0 , segment_pointLSB|WideOr6~0, Status, 1
instance = comp, \segment_pointLSB|WideOr5~0 , segment_pointLSB|WideOr5~0, Status, 1
instance = comp, \segment_pointLSB|WideOr4~0 , segment_pointLSB|WideOr4~0, Status, 1
instance = comp, \segment_pointLSB|WideOr3~0 , segment_pointLSB|WideOr3~0, Status, 1
instance = comp, \segment_pointLSB|WideOr2~0 , segment_pointLSB|WideOr2~0, Status, 1
instance = comp, \segment_pointLSB|WideOr1~0 , segment_pointLSB|WideOr1~0, Status, 1
instance = comp, \segment_pointLSB|WideOr0~0 , segment_pointLSB|WideOr0~0, Status, 1
instance = comp, \segment_level|WideOr6~0 , segment_level|WideOr6~0, Status, 1
instance = comp, \segment_level|WideOr5~0 , segment_level|WideOr5~0, Status, 1
instance = comp, \segment_level|WideOr4~0 , segment_level|WideOr4~0, Status, 1
instance = comp, \segment_level|WideOr3~0 , segment_level|WideOr3~0, Status, 1
instance = comp, \segment_level|WideOr2~0 , segment_level|WideOr2~0, Status, 1
instance = comp, \segment_level|WideOr1~0 , segment_level|WideOr1~0, Status, 1
instance = comp, \segment_level|WideOr0~0 , segment_level|WideOr0~0, Status, 1
