vendor_name = ModelSim
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Tests/Status_Test.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v
source_file = 1, D:/Projects/EMBEDDED/HW/Led Game/Led Game/db/LedGame.cbx.xml
design_name = Status
instance = comp, \led[0]~output , led[0]~output, Status, 1
instance = comp, \led[1]~output , led[1]~output, Status, 1
instance = comp, \led[2]~output , led[2]~output, Status, 1
instance = comp, \led[3]~output , led[3]~output, Status, 1
instance = comp, \led[4]~output , led[4]~output, Status, 1
instance = comp, \led[5]~output , led[5]~output, Status, 1
instance = comp, \led[6]~output , led[6]~output, Status, 1
instance = comp, \led[7]~output , led[7]~output, Status, 1
instance = comp, \led[8]~output , led[8]~output, Status, 1
instance = comp, \led[9]~output , led[9]~output, Status, 1
instance = comp, \point_msb[0]~output , point_msb[0]~output, Status, 1
instance = comp, \point_msb[1]~output , point_msb[1]~output, Status, 1
instance = comp, \point_msb[2]~output , point_msb[2]~output, Status, 1
instance = comp, \point_msb[3]~output , point_msb[3]~output, Status, 1
instance = comp, \point_msb[4]~output , point_msb[4]~output, Status, 1
instance = comp, \point_msb[5]~output , point_msb[5]~output, Status, 1
instance = comp, \point_msb[6]~output , point_msb[6]~output, Status, 1
instance = comp, \point_lsb[0]~output , point_lsb[0]~output, Status, 1
instance = comp, \point_lsb[1]~output , point_lsb[1]~output, Status, 1
instance = comp, \point_lsb[2]~output , point_lsb[2]~output, Status, 1
instance = comp, \point_lsb[3]~output , point_lsb[3]~output, Status, 1
instance = comp, \point_lsb[4]~output , point_lsb[4]~output, Status, 1
instance = comp, \point_lsb[5]~output , point_lsb[5]~output, Status, 1
instance = comp, \point_lsb[6]~output , point_lsb[6]~output, Status, 1
instance = comp, \level_out[0]~output , level_out[0]~output, Status, 1
instance = comp, \level_out[1]~output , level_out[1]~output, Status, 1
instance = comp, \level_out[2]~output , level_out[2]~output, Status, 1
instance = comp, \level_out[3]~output , level_out[3]~output, Status, 1
instance = comp, \level_out[4]~output , level_out[4]~output, Status, 1
instance = comp, \level_out[5]~output , level_out[5]~output, Status, 1
instance = comp, \level_out[6]~output , level_out[6]~output, Status, 1
instance = comp, \splitter~output , splitter~output, Status, 1
instance = comp, \clock~input , clock~input, Status, 1
instance = comp, \switch[8]~input , switch[8]~input, Status, 1
instance = comp, \switch[0]~input , switch[0]~input, Status, 1
instance = comp, \switch[2]~input , switch[2]~input, Status, 1
instance = comp, \switch[3]~input , switch[3]~input, Status, 1
instance = comp, \switch[1]~input , switch[1]~input, Status, 1
instance = comp, \Equal2~0 , Equal2~0, Status, 1
instance = comp, \switch[9]~input , switch[9]~input, Status, 1
instance = comp, \switch[6]~input , switch[6]~input, Status, 1
instance = comp, \switch[7]~input , switch[7]~input, Status, 1
instance = comp, \switch[4]~input , switch[4]~input, Status, 1
instance = comp, \switch[5]~input , switch[5]~input, Status, 1
instance = comp, \Equal2~1 , Equal2~1, Status, 1
instance = comp, \Equal2~2 , Equal2~2, Status, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Status, 1
instance = comp, \start~input , start~input, Status, 1
instance = comp, \t_lvl~0 , t_lvl~0, Status, 1
instance = comp, \Selector39~0 , Selector39~0, Status, 1
instance = comp, \buffer~23 , buffer~23, Status, 1
instance = comp, \buffer.TEST_LVL_1 , buffer.TEST_LVL_1, Status, 1
instance = comp, \t_cnt~0 , t_cnt~0, Status, 1
instance = comp, \always1~2 , always1~2, Status, 1
instance = comp, \always1~1 , always1~1, Status, 1
instance = comp, \always1~0 , always1~0, Status, 1
instance = comp, \always1~3 , always1~3, Status, 1
instance = comp, \in~0 , in~0, Status, 1
instance = comp, \buffer~25 , buffer~25, Status, 1
instance = comp, \buffer.NEG_COUNT , buffer.NEG_COUNT, Status, 1
instance = comp, \count[1]~0 , count[1]~0, Status, 1
instance = comp, \Add0~0 , Add0~0, Status, 1
instance = comp, \Add0~5 , Add0~5, Status, 1
instance = comp, \count[0] , count[0], Status, 1
instance = comp, \Add0~2 , Add0~2, Status, 1
instance = comp, \Add0~4 , Add0~4, Status, 1
instance = comp, \count[1] , count[1], Status, 1
instance = comp, \Add0~6 , Add0~6, Status, 1
instance = comp, \Add0~47 , Add0~47, Status, 1
instance = comp, \count[2] , count[2], Status, 1
instance = comp, \Add0~8 , Add0~8, Status, 1
instance = comp, \Add0~10 , Add0~10, Status, 1
instance = comp, \count[3] , count[3], Status, 1
instance = comp, \Add0~11 , Add0~11, Status, 1
instance = comp, \Add0~13 , Add0~13, Status, 1
instance = comp, \count[4] , count[4], Status, 1
instance = comp, \Add0~14 , Add0~14, Status, 1
instance = comp, \Add0~16 , Add0~16, Status, 1
instance = comp, \count[5] , count[5], Status, 1
instance = comp, \Add0~17 , Add0~17, Status, 1
instance = comp, \Add0~19 , Add0~19, Status, 1
instance = comp, \count[6] , count[6], Status, 1
instance = comp, \Add0~20 , Add0~20, Status, 1
instance = comp, \Add0~22 , Add0~22, Status, 1
instance = comp, \count[7] , count[7], Status, 1
instance = comp, \Add0~23 , Add0~23, Status, 1
instance = comp, \Add0~25 , Add0~25, Status, 1
instance = comp, \count[8] , count[8], Status, 1
instance = comp, \Equal1~1 , Equal1~1, Status, 1
instance = comp, \Equal1~0 , Equal1~0, Status, 1
instance = comp, \Add0~26 , Add0~26, Status, 1
instance = comp, \Add0~28 , Add0~28, Status, 1
instance = comp, \count[9] , count[9], Status, 1
instance = comp, \Add0~29 , Add0~29, Status, 1
instance = comp, \Add0~31 , Add0~31, Status, 1
instance = comp, \count[10] , count[10], Status, 1
instance = comp, \Add0~32 , Add0~32, Status, 1
instance = comp, \Add0~34 , Add0~34, Status, 1
instance = comp, \count[11] , count[11], Status, 1
instance = comp, \Add0~35 , Add0~35, Status, 1
instance = comp, \Add3~2 , Add3~2, Status, 1
instance = comp, \Add3~5 , Add3~5, Status, 1
instance = comp, \Add3~7 , Add3~7, Status, 1
instance = comp, \level_in[2] , level_in[2], Status, 1
instance = comp, \Add0~37 , Add0~37, Status, 1
instance = comp, \count[12] , count[12], Status, 1
instance = comp, \Equal1~2 , Equal1~2, Status, 1
instance = comp, \Add0~38 , Add0~38, Status, 1
instance = comp, \Add3~8 , Add3~8, Status, 1
instance = comp, \Add3~10 , Add3~10, Status, 1
instance = comp, \level_in[3] , level_in[3], Status, 1
instance = comp, \Add0~40 , Add0~40, Status, 1
instance = comp, \count[13] , count[13], Status, 1
instance = comp, \Add0~41 , Add0~41, Status, 1
instance = comp, \Add0~43 , Add0~43, Status, 1
instance = comp, \count[14] , count[14], Status, 1
instance = comp, \Add0~44 , Add0~44, Status, 1
instance = comp, \Add0~46 , Add0~46, Status, 1
instance = comp, \count[15] , count[15], Status, 1
instance = comp, \Equal1~3 , Equal1~3, Status, 1
instance = comp, \Equal1~4 , Equal1~4, Status, 1
instance = comp, \buffer~22 , buffer~22, Status, 1
instance = comp, \buffer.TEST_LED , buffer.TEST_LED, Status, 1
instance = comp, \t_lvl_i~0 , t_lvl_i~0, Status, 1
instance = comp, \Equal3~0 , Equal3~0, Status, 1
instance = comp, \Selector4~0 , Selector4~0, Status, 1
instance = comp, \buffer.NEG_LEVEL , buffer.NEG_LEVEL, Status, 1
instance = comp, \level_in[0]~0 , level_in[0]~0, Status, 1
instance = comp, \level_in[0]~0clkctrl , level_in[0]~0clkctrl, Status, 1
instance = comp, \level_in[0] , level_in[0], Status, 1
instance = comp, \Add3~1 , Add3~1, Status, 1
instance = comp, \Add3~4 , Add3~4, Status, 1
instance = comp, \level_in[1] , level_in[1], Status, 1
instance = comp, \Equal0~0 , Equal0~0, Status, 1
instance = comp, \Selector1~0 , Selector1~0, Status, 1
instance = comp, \buffer.0000 , buffer.0000, Status, 1
instance = comp, \buffer~20 , buffer~20, Status, 1
instance = comp, \buffer.INIT , buffer.INIT, Status, 1
instance = comp, \Selector2~0 , Selector2~0, Status, 1
instance = comp, \Selector2~1 , Selector2~1, Status, 1
instance = comp, \buffer.TEST_LEVEL , buffer.TEST_LEVEL, Status, 1
instance = comp, \buffer~26 , buffer~26, Status, 1
instance = comp, \buffer.INIT_LED , buffer.INIT_LED, Status, 1
instance = comp, \buffer.INIT_COUNT~feeder , buffer.INIT_COUNT~feeder, Status, 1
instance = comp, \buffer.INIT_COUNT , buffer.INIT_COUNT, Status, 1
instance = comp, \buffer~24 , buffer~24, Status, 1
instance = comp, \buffer.TEST_COUNT , buffer.TEST_COUNT, Status, 1
instance = comp, \buffer~21 , buffer~21, Status, 1
instance = comp, \buffer.TEST_INPUT , buffer.TEST_INPUT, Status, 1
instance = comp, \t_inp~0 , t_inp~0, Status, 1
instance = comp, \buffer~19 , buffer~19, Status, 1
instance = comp, \buffer.UPDATE , buffer.UPDATE, Status, 1
instance = comp, \Add1~0 , Add1~0, Status, 1
instance = comp, \Add1~20 , Add1~20, Status, 1
instance = comp, \point_in[0]~0 , point_in[0]~0, Status, 1
instance = comp, \point_in[0]~0clkctrl , point_in[0]~0clkctrl, Status, 1
instance = comp, \point_in[0] , point_in[0], Status, 1
instance = comp, \Add1~2 , Add1~2, Status, 1
instance = comp, \Add1~21 , Add1~21, Status, 1
instance = comp, \point_in[1] , point_in[1], Status, 1
instance = comp, \Add1~4 , Add1~4, Status, 1
instance = comp, \Add1~22 , Add1~22, Status, 1
instance = comp, \point_in[2] , point_in[2], Status, 1
instance = comp, \Add1~6 , Add1~6, Status, 1
instance = comp, \Add1~23 , Add1~23, Status, 1
instance = comp, \point_in[3] , point_in[3], Status, 1
instance = comp, \Add1~8 , Add1~8, Status, 1
instance = comp, \Add1~10 , Add1~10, Status, 1
instance = comp, \point_in[4] , point_in[4], Status, 1
instance = comp, \Add1~11 , Add1~11, Status, 1
instance = comp, \Add1~13 , Add1~13, Status, 1
instance = comp, \point_in[5] , point_in[5], Status, 1
instance = comp, \Add1~14 , Add1~14, Status, 1
instance = comp, \Add1~16 , Add1~16, Status, 1
instance = comp, \point_in[6] , point_in[6], Status, 1
instance = comp, \Add1~17 , Add1~17, Status, 1
instance = comp, \Add1~19 , Add1~19, Status, 1
instance = comp, \point_in[7] , point_in[7], Status, 1
instance = comp, \segment_pointMSB|WideOr6~0 , segment_pointMSB|WideOr6~0, Status, 1
instance = comp, \segment_pointMSB|WideOr5~0 , segment_pointMSB|WideOr5~0, Status, 1
instance = comp, \segment_pointMSB|WideOr4~0 , segment_pointMSB|WideOr4~0, Status, 1
instance = comp, \segment_pointMSB|WideOr3~0 , segment_pointMSB|WideOr3~0, Status, 1
instance = comp, \segment_pointMSB|WideOr2~0 , segment_pointMSB|WideOr2~0, Status, 1
instance = comp, \segment_pointMSB|WideOr1~0 , segment_pointMSB|WideOr1~0, Status, 1
instance = comp, \segment_pointMSB|WideOr0~0 , segment_pointMSB|WideOr0~0, Status, 1
instance = comp, \segment_pointLSB|WideOr6~0 , segment_pointLSB|WideOr6~0, Status, 1
instance = comp, \segment_pointLSB|WideOr5~0 , segment_pointLSB|WideOr5~0, Status, 1
instance = comp, \segment_pointLSB|WideOr4~0 , segment_pointLSB|WideOr4~0, Status, 1
instance = comp, \segment_pointLSB|WideOr3~0 , segment_pointLSB|WideOr3~0, Status, 1
instance = comp, \segment_pointLSB|WideOr2~0 , segment_pointLSB|WideOr2~0, Status, 1
instance = comp, \segment_pointLSB|WideOr1~0 , segment_pointLSB|WideOr1~0, Status, 1
instance = comp, \segment_pointLSB|WideOr0~0 , segment_pointLSB|WideOr0~0, Status, 1
instance = comp, \segment_level|WideOr6~0 , segment_level|WideOr6~0, Status, 1
instance = comp, \segment_level|WideOr5~0 , segment_level|WideOr5~0, Status, 1
instance = comp, \segment_level|WideOr4~0 , segment_level|WideOr4~0, Status, 1
instance = comp, \segment_level|WideOr3~0 , segment_level|WideOr3~0, Status, 1
instance = comp, \segment_level|WideOr2~0 , segment_level|WideOr2~0, Status, 1
instance = comp, \segment_level|WideOr1~0 , segment_level|WideOr1~0, Status, 1
instance = comp, \segment_level|WideOr0~0 , segment_level|WideOr0~0, Status, 1
