<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\MSİ\Desktop\Coding Tools\Embedded\Logisim-Floating-Point-Library-1.1\src\IEEE754.jar#com.cheese.IEEE754.IEEE754" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(310,540)" to="(310,870)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(830,590)" to="(930,590)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(250,610)" to="(590,610)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(310,370)" to="(310,540)"/>
    <wire from="(310,870)" to="(460,870)"/>
    <wire from="(690,990)" to="(910,990)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(830,820)" to="(830,1710)"/>
    <wire from="(700,780)" to="(700,840)"/>
    <wire from="(720,960)" to="(720,1020)"/>
    <wire from="(650,1050)" to="(650,1100)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(730,1050)" to="(730,1100)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(490,330)" to="(690,330)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(530,280)" to="(890,280)"/>
    <wire from="(910,960)" to="(910,990)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(890,280)" to="(890,940)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(850,610)" to="(850,710)"/>
    <wire from="(180,800)" to="(650,800)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(880,950)" to="(1290,950)"/>
    <wire from="(550,750)" to="(1090,750)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(720,960)" to="(790,960)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(800,1090)" to="(800,1140)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(850,610)" to="(970,610)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(730,250)" to="(730,380)"/>
    <wire from="(680,1700)" to="(870,1700)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(460,870)" to="(570,870)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(460,870)" to="(460,1730)"/>
    <wire from="(500,250)" to="(730,250)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(720,1080)" to="(750,1080)"/>
    <wire from="(500,710)" to="(850,710)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(520,260)" to="(1290,260)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(830,630)" to="(910,630)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(490,1140)" to="(800,1140)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(420,370)" to="(610,370)"/>
    <wire from="(370,350)" to="(370,670)"/>
    <wire from="(700,780)" to="(1020,780)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(370,670)" to="(810,670)"/>
    <wire from="(660,960)" to="(720,960)"/>
    <wire from="(500,710)" to="(500,860)"/>
    <wire from="(680,1100)" to="(680,1700)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(830,1710)" to="(870,1710)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(200,270)" to="(200,820)"/>
    <wire from="(90,540)" to="(310,540)"/>
    <wire from="(690,1030)" to="(710,1030)"/>
    <wire from="(1000,600)" to="(1090,600)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(640,180)" to="(640,300)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(490,890)" to="(490,1140)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(1020,640)" to="(1020,780)"/>
    <wire from="(880,1720)" to="(880,1730)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(200,820)" to="(510,820)"/>
    <wire from="(730,250)" to="(1300,250)"/>
    <wire from="(640,730)" to="(870,730)"/>
    <wire from="(740,940)" to="(840,940)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(720,1080)" to="(720,1100)"/>
    <wire from="(870,620)" to="(870,730)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(640,510)" to="(800,510)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(790,960)" to="(840,960)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(1090,600)" to="(1090,750)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,750)" to="(550,840)"/>
    <wire from="(680,1100)" to="(720,1100)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(810,320)" to="(810,470)"/>
    <wire from="(740,940)" to="(740,1020)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(100,180)" to="(640,180)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(490,890)" to="(650,890)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(910,960)" to="(1300,960)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(250,350)" to="(250,610)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(790,830)" to="(790,960)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(460,1730)" to="(880,1730)"/>
    <wire from="(1300,250)" to="(1300,960)"/>
    <wire from="(640,940)" to="(740,940)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(690,990)" to="(690,1030)"/>
    <wire from="(570,870)" to="(720,870)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(910,630)" to="(910,820)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(660,960)" to="(660,1020)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(900,1700)" to="(980,1700)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(640,730)" to="(640,860)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(180,390)" to="(180,800)"/>
    <wire from="(640,940)" to="(640,1020)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(1290,260)" to="(1290,950)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(610,830)" to="(610,940)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(490,840)" to="(490,890)"/>
    <wire from="(650,840)" to="(650,890)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(790,1090)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,950)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(590,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="2" loc="(810,660)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Clock"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(900,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="2" loc="(690,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant"/>
    <comp lib="2" loc="(540,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(650,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
