|Status
led[0] <= led_in[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_in[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_in[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_in[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_in[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_in[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_in[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_in[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led_in[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led_in[9].DB_MAX_OUTPUT_PORT_TYPE
point_msb[0] <= Segmenter:segment_pointMSB.port0
point_msb[1] <= Segmenter:segment_pointMSB.port0
point_msb[2] <= Segmenter:segment_pointMSB.port0
point_msb[3] <= Segmenter:segment_pointMSB.port0
point_msb[4] <= Segmenter:segment_pointMSB.port0
point_msb[5] <= Segmenter:segment_pointMSB.port0
point_msb[6] <= Segmenter:segment_pointMSB.port0
point_lsb[0] <= Segmenter:segment_pointLSB.port0
point_lsb[1] <= Segmenter:segment_pointLSB.port0
point_lsb[2] <= Segmenter:segment_pointLSB.port0
point_lsb[3] <= Segmenter:segment_pointLSB.port0
point_lsb[4] <= Segmenter:segment_pointLSB.port0
point_lsb[5] <= Segmenter:segment_pointLSB.port0
point_lsb[6] <= Segmenter:segment_pointLSB.port0
point_llsb[0] <= Segmenter:segment_pointLLSB.port0
point_llsb[1] <= Segmenter:segment_pointLLSB.port0
point_llsb[2] <= Segmenter:segment_pointLLSB.port0
point_llsb[3] <= Segmenter:segment_pointLLSB.port0
point_llsb[4] <= Segmenter:segment_pointLLSB.port0
point_llsb[5] <= Segmenter:segment_pointLLSB.port0
point_llsb[6] <= Segmenter:segment_pointLLSB.port0
level_out[0] <= Segmenter:segment_level.port0
level_out[1] <= Segmenter:segment_level.port0
level_out[2] <= Segmenter:segment_level.port0
level_out[3] <= Segmenter:segment_level.port0
level_out[4] <= Segmenter:segment_level.port0
level_out[5] <= Segmenter:segment_level.port0
level_out[6] <= Segmenter:segment_level.port0
splitter <= <GND>
start => Selector0.IN3
start => buffer.DATAB
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
switch[0] => Equal0.IN9
switch[0] => in.IN1
switch[1] => Equal0.IN8
switch[1] => in.IN1
switch[2] => Equal0.IN7
switch[2] => in.IN1
switch[3] => Equal0.IN6
switch[3] => in.IN1
switch[4] => Equal0.IN5
switch[4] => in.IN1
switch[5] => Equal0.IN4
switch[5] => in.IN1
switch[6] => Equal0.IN3
switch[6] => in.IN1
switch[7] => Equal0.IN2
switch[7] => in.IN1
switch[8] => Equal0.IN1
switch[8] => in.IN0
switch[9] => Equal0.IN0
switch[9] => in.IN1
clock => buffer~1.DATAIN
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => led_in[0].CLK
clock => led_in[1].CLK
clock => led_in[2].CLK
clock => led_in[3].CLK
clock => led_in[4].CLK
clock => led_in[5].CLK
clock => led_in[6].CLK
clock => led_in[7].CLK
clock => led_in[8].CLK
clock => led_in[9].CLK
clock => point_in[0].CLK
clock => point_in[1].CLK
clock => point_in[2].CLK
clock => point_in[3].CLK
clock => point_in[4].CLK
clock => point_in[5].CLK
clock => point_in[6].CLK
clock => point_in[7].CLK
clock => point_in[8].CLK
clock => point_in[9].CLK
clock => point_in[10].CLK
clock => point_in[11].CLK
clock => level_in[0].CLK
clock => level_in[1].CLK
clock => level_in[2].CLK
clock => level_in[3].CLK


|Status|Segmenter:segment_level
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


|Status|Segmenter:segment_pointLLSB
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


|Status|Segmenter:segment_pointLSB
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


|Status|Segmenter:segment_pointMSB
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


