|Status
led[0] <= led_in[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_in[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_in[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_in[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_in[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_in[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_in[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_in[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led_in[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led_in[9].DB_MAX_OUTPUT_PORT_TYPE
point_msb[0] <= Segmenter:segment_pointMSB.port0
point_msb[1] <= Segmenter:segment_pointMSB.port0
point_msb[2] <= Segmenter:segment_pointMSB.port0
point_msb[3] <= Segmenter:segment_pointMSB.port0
point_msb[4] <= Segmenter:segment_pointMSB.port0
point_msb[5] <= Segmenter:segment_pointMSB.port0
point_msb[6] <= Segmenter:segment_pointMSB.port0
point_lsb[0] <= Segmenter:segment_pointLSB.port0
point_lsb[1] <= Segmenter:segment_pointLSB.port0
point_lsb[2] <= Segmenter:segment_pointLSB.port0
point_lsb[3] <= Segmenter:segment_pointLSB.port0
point_lsb[4] <= Segmenter:segment_pointLSB.port0
point_lsb[5] <= Segmenter:segment_pointLSB.port0
point_lsb[6] <= Segmenter:segment_pointLSB.port0
level_out[0] <= Segmenter:segment_level.port0
level_out[1] <= Segmenter:segment_level.port0
level_out[2] <= Segmenter:segment_level.port0
level_out[3] <= Segmenter:segment_level.port0
level_out[4] <= Segmenter:segment_level.port0
level_out[5] <= Segmenter:segment_level.port0
level_out[6] <= Segmenter:segment_level.port0
splitter <= <VCC>
start => buffer.DATAB
start => Selector0.IN1
switch[0] => Equal0.IN9
switch[0] => Equal2.IN9
switch[0] => LessThan0.IN20
switch[0] => switch_old[0].DATAA
switch[1] => Equal0.IN8
switch[1] => Equal2.IN8
switch[1] => LessThan0.IN19
switch[1] => switch_old[1].DATAA
switch[2] => Equal0.IN7
switch[2] => Equal2.IN7
switch[2] => LessThan0.IN18
switch[2] => switch_old[2].DATAA
switch[3] => Equal0.IN6
switch[3] => Equal2.IN6
switch[3] => LessThan0.IN17
switch[3] => switch_old[3].DATAA
switch[4] => Equal0.IN5
switch[4] => Equal2.IN5
switch[4] => LessThan0.IN16
switch[4] => switch_old[4].DATAA
switch[5] => Equal0.IN4
switch[5] => Equal2.IN4
switch[5] => LessThan0.IN15
switch[5] => switch_old[5].DATAA
switch[6] => Equal0.IN3
switch[6] => Equal2.IN3
switch[6] => LessThan0.IN14
switch[6] => switch_old[6].DATAA
switch[7] => Equal0.IN2
switch[7] => Equal2.IN2
switch[7] => LessThan0.IN13
switch[7] => switch_old[7].DATAA
switch[8] => Equal0.IN1
switch[8] => Equal2.IN1
switch[8] => LessThan0.IN12
switch[8] => switch_old[8].DATAA
switch[9] => Equal0.IN0
switch[9] => Equal2.IN0
switch[9] => LessThan0.IN11
switch[9] => switch_old[9].DATAA
clock => buffer~1.DATAIN
clock => in.IN1
clock => switch_old[4].IN1
clock => count[0].IN1
clock => led_in[9].IN1
clock => point_in[0].IN1
clock => level_in[0].IN1
clock => t_cnt.LATCH_ENABLE
clock => t_lvl_i.LATCH_ENABLE
clock => t_led.LATCH_ENABLE
clock => t_lvl.LATCH_ENABLE
clock => t_inp.LATCH_ENABLE


|Status|Segmenter:segment_level
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


|Status|Segmenter:segment_pointLSB
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


|Status|Segmenter:segment_pointMSB
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


