|Status
led[0] <= led_in[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_in[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_in[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_in[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_in[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_in[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_in[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_in[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led_in[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led_in[9].DB_MAX_OUTPUT_PORT_TYPE
point_msb[0] <= Segmenter:segment_pointMSB.port0
point_msb[1] <= Segmenter:segment_pointMSB.port0
point_msb[2] <= Segmenter:segment_pointMSB.port0
point_msb[3] <= Segmenter:segment_pointMSB.port0
point_msb[4] <= Segmenter:segment_pointMSB.port0
point_msb[5] <= Segmenter:segment_pointMSB.port0
point_msb[6] <= Segmenter:segment_pointMSB.port0
point_lsb[0] <= Segmenter:segment_pointLSB.port0
point_lsb[1] <= Segmenter:segment_pointLSB.port0
point_lsb[2] <= Segmenter:segment_pointLSB.port0
point_lsb[3] <= Segmenter:segment_pointLSB.port0
point_lsb[4] <= Segmenter:segment_pointLSB.port0
point_lsb[5] <= Segmenter:segment_pointLSB.port0
point_lsb[6] <= Segmenter:segment_pointLSB.port0
level_out[0] <= Segmenter:segment_level.port0
level_out[1] <= Segmenter:segment_level.port0
level_out[2] <= Segmenter:segment_level.port0
level_out[3] <= Segmenter:segment_level.port0
level_out[4] <= Segmenter:segment_level.port0
level_out[5] <= Segmenter:segment_level.port0
level_out[6] <= Segmenter:segment_level.port0
splitter <= <GND>
start => Selector1.IN12
start => buffer.DATAB
reset => Selector2.IN4
reset => Selector4.IN1
reset => Selector2.IN5
reset => Selector2.IN6
reset => Selector3.IN1
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => Selector1.IN1
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => Selector1.IN2
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => Selector1.IN3
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => Selector1.IN4
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => Selector1.IN5
reset => Selector1.IN6
reset => Selector1.IN7
reset => Selector1.IN8
reset => Selector1.IN9
reset => Selector1.IN10
reset => Selector1.IN11
switch[0] => Equal0.IN9
switch[0] => always1.IN1
switch[1] => Equal0.IN8
switch[1] => always1.IN1
switch[2] => Equal0.IN7
switch[2] => always1.IN1
switch[3] => Equal0.IN6
switch[3] => always1.IN1
switch[4] => Equal0.IN5
switch[4] => always1.IN1
switch[5] => Equal0.IN4
switch[5] => always1.IN1
switch[6] => Equal0.IN3
switch[6] => always1.IN1
switch[7] => Equal0.IN2
switch[7] => always1.IN1
switch[8] => Equal0.IN1
switch[8] => always1.IN0
switch[9] => Equal0.IN0
switch[9] => always1.IN1
clock => buffer~1.DATAIN
clock => count[1].IN1
clock => led_in[9].IN1
clock => point_in[0].IN1
clock => level_in[0].IN1
clock => t_led.LATCH_ENABLE
clock => t_lvl_i.LATCH_ENABLE
clock => t_cnt.LATCH_ENABLE
clock => in.LATCH_ENABLE
clock => t_lvl.LATCH_ENABLE
clock => t_inp.LATCH_ENABLE


|Status|Segmenter:segment_level
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


|Status|Segmenter:segment_pointLSB
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


|Status|Segmenter:segment_pointMSB
s_segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s_segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s_segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s_segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s_segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s_segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
_points[0] => Decoder0.IN3
_points[1] => Decoder0.IN2
_points[2] => Decoder0.IN1
_points[3] => Decoder0.IN0


