m255
K3
13
cModel Technology
Z0 dD:\Projects\EMBEDDED\HW\Led Game\Led Game\simulation\modelsim
vSegmenter
IlK^PIQ@lePAeGI]62X3Y52
V^bnOeL=RXYWOj3OBNJgKV1
Z1 dD:\Projects\EMBEDDED\HW\Led Game\Led Game\simulation\modelsim
w1556708139
8D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v
FD:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules} -O0
n@segmenter
!i10b 1
!s100 zG1AzRn004Z_hHMi9ARBV3
!s85 0
!s108 1556747589.829000
!s107 D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules|D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v|
!s101 -O0
vStatus
ImT@KGbXdRjmeBl@zPEfBT2
V`Mg`l1R;a5IUhZcY2n>`C1
R1
w1556747537
8D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v
FD:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v
L0 1
R2
r1
31
R3
n@status
R4
!i10b 1
!s100 U<H@I8aSa3d_i6hnRo4oW3
!s85 0
!s108 1556747589.705000
!s107 D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules|D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v|
!s101 -O0
vStatus_Test
!i10b 1
!s100 3>FWh>ZaOIBWVeT5F`1Cl0
IPUo=D=_NhaM2C:N:o7O302
V_d8;]n[bN1AHW58H1U[Dc0
R1
w1556745891
8D:/Projects/EMBEDDED/HW/Led Game/Led Game/Tests/Status_Test.v
FD:/Projects/EMBEDDED/HW/Led Game/Led Game/Tests/Status_Test.v
L0 3
R2
r1
!s85 0
31
!s108 1556747605.302000
!s107 D:/Projects/EMBEDDED/HW/Led Game/Led Game/Tests/Status_Test.v|
!s90 -reportprogress|300|-work|work|D:/Projects/EMBEDDED/HW/Led Game/Led Game/Tests/Status_Test.v|
!s101 -O0
o-work work -O0
n@status_@test
