m255
K3
13
cModel Technology
Z0 dD:\Projects\EMBEDDED\HW\Led Game\Led Game\simulation\modelsim
vSegmenter
!i10b 1
!s100 zG1AzRn004Z_hHMi9ARBV3
IlK^PIQ@lePAeGI]62X3Y52
V^bnOeL=RXYWOj3OBNJgKV1
Z1 dD:\Projects\EMBEDDED\HW\Led Game\Led Game\simulation\modelsim
w1556708139
8D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v
FD:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1556840245.965000
!s107 D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules|D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Segmenter.v|
!s101 -O0
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules} -O0
n@segmenter
vStatus
IAY4U;TdN?FMACf;T7oli:3
V`Mg`l1R;a5IUhZcY2n>`C1
R1
w1556840202
8D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v
FD:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v
L0 1
R2
r1
31
R3
n@status
!i10b 1
!s100 `;D_O6XO:V`a=]3P94gHz1
!s85 0
!s108 1556840245.800000
!s107 D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules|D:/Projects/EMBEDDED/HW/Led Game/Led Game/Modules/Status.v|
!s101 -O0
R4
